.main-container {
  flex-grow: 1;
  background: url("../assets/hero-start.png") center center no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
}
.article-main-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 32px;
  color: #fff;
  padding: 20px;

  &__header {
    font-size: 36px;
    margin-bottom: 3px;
    line-height: 1.2;
  }
  &__sub-header {
    font-size: 14px;
    margin-bottom: 5px;
    line-height: 1.2;
  }
}

.popup-overlay {
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-container {
  max-width: 672px;
  background-color: #fff;
  padding: 10px;
  margin: 10px;
  font-size: 18px;
  &__btn-group {
    display: flex;
    flex-direction: column;
    & > :nth-child(2) {
      margin-top: 10px;
    }
  }
  &__content {
    margin-bottom: 5px;
  }
  &__sub-content {
    font-weight: 700;
    text-align: center;
    margin-bottom: 3px;
  }
}

@media (min-width: 510px) {
  .popup-container {
    &__btn-group {
      flex-direction: row;
      justify-content: center;
      align-items: center;
      & > :nth-child(2) {
        margin-left: 10px;
        margin-top: 0px;
      }
    }
  }
}

@media (min-width: 768px) {
  .main-container {
    justify-content: center;
  }
  .article-main-container {
    width: 50%;

    &__header {
      font-size: 60px;
    }
    &__sub-header {
      font-size: 20px;
    }
  }
}
